# assignment-01-web-app-itscullenbrady

./: README.md
WEB3102_A1/: pom.xml
WEB3102_A1/src/main/java/com/example/web3012a1/: DBConnection.java  Todo.java  TodoDAO.java  TodoDAOImpl.java  TodoServlet.java
WEB3102_A1/src/main/webapp/: todo.jsp
WEB3102_A1/src/main/webapp/WEB-INF/: web.xml
WEB3102_A1/src/main/webapp/WEB-INF/classes/: db-config.properties
